{
  "name": "identity-reconciliation",
  "version": "1.0.0",
  "description": "Identity Reconciliation",
  "scripts": {
    "dev": "tsx --watch ./src/server.ts",
    "start": "node ./dist/server.js",
    "build": "tsc",
    "migrate": "node-pg-migrate -j ts",
    "seed": "tsx ./db/seed.ts",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmanojdev/identity-reconciliation.git"
  },
  "keywords": [],
  "author": "Manoj Kumar T S",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "node-pg-migrate": "^8.0.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
